{
  "name": "Блокнот Машиниста (Lite)",
  "short_name": "Блокнот",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#d32f2f",
  "lang": "ru-RU",
  "icons": [
    { "src": "apple-touch-icon-180x180.png?v=202530", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon-167x167.png?v=202530", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon-152x152.png?v=202530", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png?v=202530",       "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
